*Stage 1
*D [关卡1：勇往值钱~（玩家球（蓝）目标球（红））]
*D [    蓝色的是你所控制的圆，引导它将其引至红色圆初，既能进入下一关。]
*D [    鼠标左键在蓝色圆范围内点击并拉长，既能为你的蓝色圆提供初始速度，并使其移动。]
*D [    不知道跑哪里去了？大丈夫，使用ESC键来重置关卡。]
*D [Have Fun！！]
*Player {0.0 0.0 0.05}
*Target {0.0 1.0 0.2}
*Stage 2
*D [关卡2: 稍微转个弯~（吸力球）]
*D [	用WASD键来移动视角。注意！你旁边多了一个褐色的大圆！！它提供的引力能改变的你移动方向。别碰到它！]
*D [    你的蓝色小球前面的两根线表示速度和加速度。另外红色的小圆将为你指路。]
*Player {0.0 0.0 0.05}
*Target {2.0 0.0 0.5}
*XL {1.0 0.0 0.2}
*Stage 3
*D [关卡3：靠，那个会动的玩意是什么东西！（飞行球）]
*D [    你的旁边又多了个绿色的东西，它们会根据引力的状况运动，小心别碰！]
*Player {0.0 0.0 0.05}
*Target {2.0 0.0 0.5}
*FX {0.8 -0.81 0.1 0.333 0.0}
*FX {0.8 0.36 0.1 -0.5 0.0}
*XL {0.8 0.0 0.2}
*Stage 4
*D [关卡4：你是谁！！你不要过来！（斥力球）]
*D [    这个球会将你排斥掉~]
*Player {0.0 0.0 0.05}
*Target {2.0 0.0 0.4}
*CL {0.7 0.0 0.1}
*CL {0.2 1.2 0.3}
*CL {2.2 1.2 0.4}
*CL {-0.2 -0.6 0.3}
*Stage 5
*D [关卡5：冲冲冲！！！（动量球）]
*D [    这个球会给予你一定的动量]
*Player {0.0 0.0 0.05}
*Target {0.0 4.0 0.2}
*CL {0.0 4.0 0.15}
*DL {0.0 0.4 0.1 0.4}
*DL {0.0 2.0 0.2 0.4}
*Stage 6
*D [关卡6：咦？我在什么地方？（传送球）]
*D [    这个球会将你传送到一定的位置。]
*D [    不想跑地图就用传送吧！]
*Player {0.0 0.0 0.05}
*Target {10.0 4.0 0.2}
*CS {10.0 2.0 0.1 0.0 0.5 0.1}
*Stage 7
*D [关卡7：你们在玩什么？我能加入么？（蛋蛋球）]
*D [    弹啊弹啊~小心别碰到它。]
*Player {0.0 0.0 0.05}
*Target {0.0 2.0 0.2}
*DD {-2.0 0.2 0.1 2.0 0.3 0.1 0.2 0.2}
*DD {-2.0 0.5 0.1 2.0 0.6 0.1 0.2 0.4}
*DD {-2.0 0.8 0.1 2.0 0.9 0.1 0.2 0.8}
*DD {-2.0 1.1 0.1 2.0 1.2 0.1 0.2 1.0}
*Stage 8
*D [    关卡8：雅蠛蝶~（哲♂学球与百♀合球）]
*D [    。。。。你懂的。。。。按Q键可以变个性别（颜色）。]
*Player {0.0 0.0 0.05}
*Target {0.0 2.0 0.2}
*ZX {-0.5 0.5 0.2}
*BH {0.5 0.5 0.2}
*ZX {-0.5 1.0 0.2}
*BH {0.5 1.0 0.2}
*Stage 9
*D [    关卡9：信毛泽东者得永生！（共产球）]
*D [    在共产球的绿色范围内，你将拥有两项主动技能和一项被动技能。]
*D [技能1（被动）：共产风（无敌，忽略所有的碰撞）]
*D [技能2（按E键释放）：大跃进（向前进行瞬间移动）]
*D [技能3（鼠标左键）：放卫星（往鼠标方向放出卫星，提供动量）]
*Player {0.0 0.0 0.05}
*Target {0.0 2.0 0.2}
*GC {0.0 1.0 1.0}